@charset "UTF-8";

body{}
.ico_friends { 
  display:block;
  background:url(../img/ico_friends.png) no-repeat 0 0 / 700px 800px;
  font-size:1px; color:transparent; 
  overflow: hidden;
}
.ico_dot{
  display:inline-block;
  width:10px; height:10px;
  background: #ec4217;
  border-radius:50%;
  border:2px solid #fff;
}


#container {
  max-width:640px; min-width:270px;
  height:2000px;
  margin:0 auto;
  background-image:linear-gradient(to bottom, #fafc79 40%, #e071d1 75%, #ec4217);
}

header { border: 2px solid red;
  position:fixed; top:0; left:0; right:0;
  max-width:640px; min-width:270px;
  margin:0 auto;
 }
h1 { 
  text-align: center; 
  height:46px; line-height:46px; }
h1 a { 
  display:inline-block;
  width:147px; height:24px;
  background-image:url('../img/logo_kakaofriends.png');
  background-size:147px 24px;
}
h1 a span { display:none; }

.ico_gnb_menu { 
  width:24px; height:24px;
  background-position: -520px -60px;
}

.top_left, .top_right { 
  position:absolute; top:6px
}

.top_left { left:12px; }

.top_right { right:12px; }

nav { }
.list_tab { 
  display:flex;}
.list_tab li { 
  flex:1;
  text-align:center;
}
.list_tab li a { 
  display:block; 
  line-height:43px;}

