<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오프렌즈샵</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
  <div id="container">
    <header>
      <h1>
        <a href="#"><span>카카오 프렌즈</span></a>
      </h1>
      <div class="top_left">
        <button class="gnb_btn">
          <span class="ico_friends ico_gnb_menu">메뉴</span>
          <span class="ico_dot">new</span>
        </button>
      </div>
      <div class="top_right">
        <button>
          <span class="ico_friends">검색</span>
        </button>
        <button>
          <span class="ico_friends">영어로언어변경</span>
        </button>
      </div> 
      <nav>
        <ul class="list_tab">
          <li><a href="#">홈</a></li>
          <li><a href="#">베스트<span class="ico_dot">new</span></a></li>
          <li><a href="#">콘텐츠</a></li>
          <li><a href="#">마이</a></li>
        </ul>
      </nav>
    </header>
    <main>

    </main>
  </div>
</body>
</html>